version: '3'
services:
  items-server:
    build: ../
    command: npm run start
    volumes:
      - ../:/usr/src/app
    environment:
      - NODE_ENV=development
    ports:
      - "50052:50051"
    links:
      - items-db:mongo
    depends_on:
      - items-db
  items-db:
    image: mongo
    ports:
      - "27018:27017"
